@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h3{
    padding-top: 50px;
    
}

body {
    font-family: Poppins, Arial, sans-serif !important;
    padding: 0 2em;
    margin: 0;
}

.title {
    text-align: center;
    margin: 2em 0;
    font-size: 4em;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li {
    display: inline-block;
    margin: 1em;
    font-size: 1.2em;
    padding: 0.5em 1em;
    background: #eee;
    border-radius: 10%;
    cursor: pointer;
    transition: 0.3s;
}

.news-container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.news-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    max-width: 1100px;
    margin: 2em auto;
}

.news-card {
    flex: 1;
    max-width: 400px; /* Adjust max-width as needed */
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: #000;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.news-image {
    flex: 1;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-size: cover; /* Adjust the size of the background image */
}



.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.news-overlay {
    background-color: rgba(0, 0, 0, 0.3); /* Adjust opacity as needed */
    padding: 1em;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.see-more {
    color: #fff; /* White color for the "See More" link */
}

.news-overlay h3 {
    margin-bottom: 0.5em;
    color: #eee;
}

.news-overlay p {
    margin-bottom: 1.5em; /* Add spacing between text and "See More" button */
}


@media screen and (max-width: 1330px){
    html{
        font-size: 14px;
    }
    .news-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px){
    .news-grid{
        grid-template-columns: 1fr;
    }
}